src/libs/user/src/graphql/order.graphql

type OrderLine implements Node {
    _id: ID!
    productVariant: ProductVariant 
    # sku: String!
    # name: String!
    # price: Int!
    # featureAsset: Asset
    quantity: Int
    # discount: Int
    total: Int
    createdAt: Date
    updatedAt: Date
}

type Order implements Node {
    _id: ID!
    status: Boolean
    user: User
    lines: [OrderLine]
    state: String!
    # shippingAddress: String
    totalQuantity: Int
    subTotal: Int
    # counponCodes: String
    # discounts: Int
    # payment: String
    # shipping: String
    total: Int
    countryCode: String
    currency: String
    createdAt: Date
    updatedAt: Date
}

type Query {
    activeOrder: Order
}

type Mutation {
    addItemToOrder(variantId: ID!, quantity: Int!): Order
}