ebuy-backend/src/libs/shipping-address/src/graphql/shipping-address.graphql

"Shipping Address Type - By default, location in Viet Nam"
type ShippingAddress implements Node {
    _id: ID!
    """
    By default is VN
    """
    countryCode: String!
    province: String
    city: String
    state: String!
    streetLine: String!
    zipCode: String
    """
    Other is description text may be home number, location nearly,...v...v
    """
    other: String
    """
    Recipient's phone - this is required field
    """
    phoneNumber: String!
    """
    Recipient's name - this is required field
    """
    firstName: String!
    """
    Recipient's name - this is not required field
    """
    lastName: String
    defaultAddress: Boolean
    createdAt: Date
    updatedAt: Date
}
input ShippingAddressArgs {
    province: String!
    city: String!
    state: String!
    streetLine: String!
    zipCode: String
    other: String
    phoneNumber: String!
    firstName: String!
    lastName: String
    defaultAddress: Boolean
}
input UpdateShippingAddressInput {
    province: String!
    city: String!
    state: String!
    streetLine: String!
    zipCode: String
    other: String
    phoneNumber: String!
    firstName: String!
    lastName: String
}
type ListAddress {
    items: [ShippingAddress]
    totalItems: Int
}

type Province {
    _id: ID!
    identify: Int!
    name: String!
}

type State {
    _id: ID!
    provinceId: Int!
    name: String!
}

type ListProvince {
    provinces: [Province!]
    totalItems: Int!
}

type ListState {
    states: [State!]
    totalItems: Int!
}

type Mutation {
    addShippingAddress(input: ShippingAddressArgs!): ListAddress
    removeShippingAddress(
        "shipping address id"
        id: ID!
    ): ListAddress
    updateShippingAddress(
        "Shipping address id"
        id: ID!,
        "Shipping address information"
        input: UpdateShippingAddressInput!): ListAddress
    setAsDefaultAddress(id: ID!): ListAddress
}
type Query {
    eligibleShippingAddress: ListAddress
    getShippingAddressDetail(
        "shipping address id"
        id: ID!
    ): ShippingAddress
    getDefaultShippingAddress: ShippingAddress
    eligibleProvince: ListProvince
    eligibleState(
        "Province ID, province has many states"
        provinceId: Int!
    ): ListState
}