ebuy-backend/src/libs/product/src/graphql/promotion.graphql

type ProductSale implements Node {
    _id: ID!
    discount: Int!
    percentage: Int!
    createdAt: Date
    updatedAt: Date
}
input ProductSaleConfig {
    discount: Int!
    percentage: Int!
}
type Mutation {
    setProductPromotion(_id: ID!, config: ProductSaleConfig!): Product!
    removeProductPromotion(
        "Product ID"
        _id: ID!
        ): Product!
    updateProductPromotion(
        "Product ID"
        _id: ID!,
        "Config promotion"
        config: ProductSaleConfig!
        ): Product!
}