src/product-variant/product-variant.graphql

enum TypeAsset {
    IMAGE
    VIDEO
    BINARY
}
type Asset implements Node{
    _id: ID!
    name: String!
    type: TypeAsset!
    fileSize: Int!
    width: Int
    height: Int
    preview: String
    createdAt: Date
    updatedAt: Date
}
type ProductVariant implements Node {
    _id: ID!
    productId: ID!
    inStock: Int!
    active: Boolean
    sku: String!
    name: String!
    price: Int!
    featureAsset: Asset
    createdAt: Date
    updatedAt: Date
}
input CreateProductVariantInput {
    productId: ID!
    inStock: Int!
    active: Boolean
    sku: String!
    name: String!
    price: Int!
}
type Query {
    productVariant(id: ID!): String
}

type Mutation {
    createProductVariant(input: CreateProductVariantInput): [ProductVariant!]
}