ebuy-backend/src/libs/coupon/src/graphql/coupon.graphql

type Coupon implements Node {
    _id: ID!
    code: String!
    percentage: Int!
    maxDiscount: Int!
    startDate: Date
    endDate: Date
    maxNumber: Int!
    orderCondition: Int!
    createdAt: Date
    updatedAt: Date
}

input CouponConfig {
    code: String!
    percentage: Int!
    maxDiscount: Int!
    startDate: Date
    endDate: Date
    maxNumber: Int!
    condition: Int!
}
type ListCoupon {
    items: [Coupon]
    totalItems: Int!
}
type Query {
    getAllCoupon: ListCoupon
}
type Mutation {
    createCoupon(config: CouponConfig!): ListCoupon
    updateCoupon(_id: ID!, config: CouponConfig!): ListCoupon
    removeCoupon(_id: ID!): ListCoupon
}