src/product/product.graphql

scalar Date
interface Node {
    _id: ID!
    createdAt: Date
    updatedAt: Date
}
input CreateProductInput {
    name: String!
    description: String!
    slug: String!
    inStock: Int!
    active: Boolean
}
type Product implements Node{
    _id: ID!
    name: String!
    description: String!
    slug: String!
    inStock: Int!
    active: Boolean
    createdAt: Date
    updatedAt: Date
    variants: [ProductVariant]
}
type ListProducts {
    items: [Product!]
    totalItems: Int!
}
type Query {
    product(_id: ID!): Product
    products(slug: String!): ListProducts!
}
type Mutation {
    createProduct(input: CreateProductInput!): Product
}